set global lattice_calc_on = F
set global plot_on = F

! Master switches for element scaling
set ele quad::* field_master = T
! Turn off phase overlays 
set ele SC_L* is_on = F

set data orbit.x[1]|meas  = 0.001 * -0.5481767654418945
set data orbit.x[2]|meas  = 0.001 * 0.0678112730383873
set data orbit.x[3]|meas  = 0.001 * -0.3535591661930084
set data orbit.x[4]|meas  = 0.001 * -0.2713566720485687
set data orbit.x[5]|meas  = 0.001 * 0.006514102220535278
set data orbit.x[6]|meas  = 0.001 * 0.0072949230670928955
set data orbit.x[7]|meas  = 0.001 * 0.03347495198249817
set data orbit.x[8]|meas  = 0.001 * 0.007124900817871094
set data orbit.x[9]|meas  = 0.001 * 0.009854912757873535
set data orbit.x[10]|meas  = 0.001 * -0.02471783757209778
set data orbit.x[11]|meas  = 0.001 * -0.2584415078163147
set data orbit.x[12]|meas  = 0.001 * -0.22354191541671753
set data orbit.x[14]|meas  = 0.001 * 0.1337728500366211
set data orbit.x[15]|meas  = 0.001 * 0.09886078536510468
set data orbit.x[17]|meas  = 0.001 * -0.0036586374044418335
set data orbit.x[18]|meas  = 0.001 * -0.11354653537273407
set data orbit.x[19]|meas  = 0.001 * -0.10065262019634247
set data orbit.x[21]|meas  = 0.001 * 0.17115169763565063
set data orbit.x[22]|meas  = 0.001 * -0.07299773395061493
set data orbit.x[25]|meas  = 0.001 * 0.1801077127456665
set data orbit.x[26]|meas  = 0.001 * -0.14847518503665924
set data orbit.x[27]|meas  = 0.001 * -0.12575852870941162
set data orbit.x[28]|meas  = 0.001 * -0.16893699765205383
set data orbit.x[29]|meas  = 0.001 * -0.19004395604133606
set data orbit.x[30]|meas  = 0.001 * -0.10096228122711182
set data orbit.x[31]|meas  = 0.001 * -0.1685793250799179
set data orbit.x[32]|meas  = 0.001 * 0.3108013868331909
set data orbit.x[33]|meas  = 0.001 * -0.4004504084587097
set data orbit.x[34]|meas  = 0.001 * 0.13150429725646973
set data orbit.x[35]|meas  = 0.001 * -0.09729115664958954
set data orbit.x[36]|meas  = 0.001 * 0.13574451208114624
set data orbit.x[39]|meas  = 0.001 * -0.14778149127960205
set data orbit.x[40]|meas  = 0.001 * -0.30266690254211426
set data orbit.x[43]|meas  = 0.001 * -0.1143464595079422
set data orbit.x[44]|meas  = 0.001 * -0.043481554836034775
set data orbit.x[45]|meas  = 0.001 * 0.173976868391037
set data orbit.x[46]|meas  = 0.001 * 0.5349007248878479
set data orbit.x[47]|meas  = 0.001 * 0.3857137858867645
set data orbit.x[48]|meas  = 0.001 * 0.345581591129303
set data orbit.x[49]|meas  = 0.001 * 0.20165622234344482
set data orbit.x[50]|meas  = 0.001 * 0.028618741780519485
set data orbit.x[51]|meas  = 0.001 * -0.05288545787334442
set data orbit.x[52]|meas  = 0.001 * -0.10291969776153564
set data orbit.x[53]|meas  = 0.001 * -0.15455341339111328
set data orbit.x[54]|meas  = 0.001 * -0.09670095145702362
set data orbit.x[55]|meas  = 0.001 * -0.15229432284832
set data orbit.x[56]|meas  = 0.001 * 0.03594481945037842
set data orbit.x[57]|meas  = 0.001 * -0.2590219974517822
set data orbit.x[58]|meas  = 0.001 * -0.17160850763320923
set data orbit.x[59]|meas  = 0.001 * 0.5942286252975464
set data orbit.x[60]|meas  = 0.001 * -0.41253504157066345
set data orbit.x[61]|meas  = 0.001 * -0.19204843044281006
set data orbit.x[62]|meas  = 0.001 * -0.16986334323883057
set data orbit.x[63]|meas  = 0.001 * -0.19611239433288574
set data orbit.x[64]|meas  = 0.001 * -0.09911787509918213
set data orbit.x[65]|meas  = 0.001 * 0.051841139793395996
set data orbit.x[66]|meas  = 0.001 * 0.08619751036167145
set data orbit.x[67]|meas  = 0.001 * 0.31228864192962646
set data orbit.x[68]|meas  = 0.001 * 0.10303473472595215
set data orbit.x[69]|meas  = 0.001 * -0.06115655601024628
set data orbit.x[70]|meas  = 0.001 * -0.12635888159275055
set data orbit.x[71]|meas  = 0.001 * -0.09904217720031738
set data orbit.x[72]|meas  = 0.001 * -0.2184390425682068
set data orbit.x[73]|meas  = 0.001 * 0.4609597325325012
set data orbit.x[74]|meas  = 0.001 * -0.057335734367370605
set data orbit.x[75]|meas  = 0.001 * 0.05202043056488037
set data orbit.x[76]|meas  = 0.001 * -0.07229554653167725
set data orbit.x[77]|meas  = 0.001 * 0.059617042541503906
set data orbit.x[78]|meas  = 0.001 * -0.15904754400253296
set data orbit.x[79]|meas  = 0.001 * 0.09665334224700928
set data orbit.x[80]|meas  = 0.001 * 0.18903297185897827
set data orbit.x[81]|meas  = 0.001 * -0.08347686380147934
set data orbit.x[82]|meas  = 0.001 * 0.014409005641937256
set data orbit.x[83]|meas  = 0.001 * -0.24353840947151184
set data orbit.x[84]|meas  = 0.001 * -0.1008153110742569
set data orbit.x[85]|meas  = 0.001 * -0.8795936107635498
set data orbit.x[86]|meas  = 0.001 * -0.453396737575531
set data orbit.x[87]|meas  = 0.001 * -1.9446547031402588
set data orbit.x[90]|meas  = 0.001 * 0.30191755294799805
set data orbit.x[91]|meas  = 0.001 * 0.13953280448913574
set data orbit.x[92]|meas  = 0.001 * 1.1332857608795166
set data orbit.x[94]|meas  = 0.001 * 0.05308675765991211
set data orbit.x[95]|meas  = 0.001 * 0.11656315624713898
set data orbit.x[96]|meas  = 0.001 * -0.42951500415802
set data orbit.x[97]|meas  = 0.001 * -1.617231845855713
set data orbit.x[98]|meas  = 0.001 * 0.2550197243690491
set data orbit.x[99]|meas  = 0.001 * -2.6636962890625
set data orbit.x[100]|meas  = 0.001 * 2.6157615184783936
set data orbit.x[101]|meas  = 0.001 * -1.0826115608215332
set data orbit.x[102]|meas  = 0.001 * -0.8107829689979553
set data orbit.x[103]|meas  = 0.001 * -0.1955408751964569
set data orbit.x[105]|meas  = 0.001 * -0.6021885871887207
set data orbit.x[106]|meas  = 0.001 * -0.19962550699710846
set data orbit.x[107]|meas  = 0.001 * -0.4082115888595581
set data orbit.x[108]|meas  = 0.001 * -0.19195100665092468
set data orbit.x[109]|meas  = 0.001 * -0.42451104521751404
set data orbit.x[110]|meas  = 0.001 * -0.040329936891794205
set data orbit.x[111]|meas  = 0.001 * 0.1852228045463562
set data orbit.x[112]|meas  = 0.001 * 0.26552093029022217
set data orbit.x[114]|meas  = 0.001 * 0.059114694595336914
set data orbit.x[115]|meas  = 0.001 * -0.00864863395690918
set data orbit.x[116]|meas  = 0.001 * -0.0665828287601471
set data orbit.x[117]|meas  = 0.001 * -1.6771423816680908
set data orbit.x[118]|meas  = 0.001 * -0.9965190887451172
set data orbit.x[119]|meas  = 0.001 * -0.16759145259857178
set data orbit.x[120]|meas  = 0.001 * 0.14968061447143555
set data orbit.x[121]|meas  = 0.001 * -0.0429280549287796
set data orbit.x[122]|meas  = 0.001 * 0.5107951164245605
set data orbit.x[124]|meas  = 0.001 * -0.13872575759887695
set data orbit.x[125]|meas  = 0.001 * 0.9577412009239197
set data orbit.x[126]|meas  = 0.001 * 1.3507490158081055
set data orbit.x[127]|meas  = 0.001 * 1.3705635070800781
set data orbit.y[1]|meas  = 0.001 * -0.6530932188034058
set data orbit.y[2]|meas  = 0.001 * 0.1221822127699852
set data orbit.y[3]|meas  = 0.001 * -0.04147273302078247
set data orbit.y[4]|meas  = 0.001 * -0.028117738664150238
set data orbit.y[5]|meas  = 0.001 * 0.08377611637115479
set data orbit.y[6]|meas  = 0.001 * -0.08941224217414856
set data orbit.y[7]|meas  = 0.001 * 0.10088948905467987
set data orbit.y[8]|meas  = 0.001 * -0.2695242762565613
set data orbit.y[9]|meas  = 0.001 * -0.42709094285964966
set data orbit.y[10]|meas  = 0.001 * -0.04160590469837189
set data orbit.y[11]|meas  = 0.001 * -0.06353747844696045
set data orbit.y[12]|meas  = 0.001 * 0.09737800061702728
set data orbit.y[14]|meas  = 0.001 * 0.23942579329013824
set data orbit.y[15]|meas  = 0.001 * 0.1266264021396637
set data orbit.y[17]|meas  = 0.001 * -0.02353827655315399
set data orbit.y[18]|meas  = 0.001 * -0.22929666936397552
set data orbit.y[19]|meas  = 0.001 * -0.13548681139945984
set data orbit.y[21]|meas  = 0.001 * -0.008719086647033691
set data orbit.y[22]|meas  = 0.001 * 0.06727894395589828
set data orbit.y[25]|meas  = 0.001 * 0.04142621159553528
set data orbit.y[26]|meas  = 0.001 * 0.14870192110538483
set data orbit.y[27]|meas  = 0.001 * 0.2265704870223999
set data orbit.y[28]|meas  = 0.001 * 0.1622169017791748
set data orbit.y[29]|meas  = 0.001 * -0.37685176730155945
set data orbit.y[30]|meas  = 0.001 * -0.24950465559959412
set data orbit.y[31]|meas  = 0.001 * -0.509079098701477
set data orbit.y[32]|meas  = 0.001 * -0.16513001918792725
set data orbit.y[33]|meas  = 0.001 * 0.11471837759017944
set data orbit.y[34]|meas  = 0.001 * 0.19237732887268066
set data orbit.y[35]|meas  = 0.001 * 0.49730363488197327
set data orbit.y[36]|meas  = 0.001 * 0.2496354579925537
set data orbit.y[39]|meas  = 0.001 * 0.14831693470478058
set data orbit.y[40]|meas  = 0.001 * 0.005557261407375336
set data orbit.y[43]|meas  = 0.001 * -0.3999638557434082
set data orbit.y[44]|meas  = 0.001 * 0.15504074096679688
set data orbit.y[45]|meas  = 0.001 * -0.10620129108428955
set data orbit.y[46]|meas  = 0.001 * -0.15781235694885254
set data orbit.y[47]|meas  = 0.001 * 0.09049361944198608
set data orbit.y[48]|meas  = 0.001 * 0.35261356830596924
set data orbit.y[49]|meas  = 0.001 * 0.3878633379936218
set data orbit.y[50]|meas  = 0.001 * 0.2464854121208191
set data orbit.y[51]|meas  = 0.001 * 0.36536431312561035
set data orbit.y[52]|meas  = 0.001 * 0.2409360408782959
set data orbit.y[53]|meas  = 0.001 * 0.3842666447162628
set data orbit.y[54]|meas  = 0.001 * 0.34242701530456543
set data orbit.y[55]|meas  = 0.001 * 0.4542374610900879
set data orbit.y[56]|meas  = 0.001 * 0.31959250569343567
set data orbit.y[57]|meas  = 0.001 * 0.19844308495521545
set data orbit.y[58]|meas  = 0.001 * 0.0021744966506958008
set data orbit.y[59]|meas  = 0.001 * -0.35051217675209045
set data orbit.y[60]|meas  = 0.001 * -0.11105943471193314
set data orbit.y[61]|meas  = 0.001 * -0.03920756280422211
set data orbit.y[62]|meas  = 0.001 * -0.022735998034477234
set data orbit.y[63]|meas  = 0.001 * 0.14235109090805054
set data orbit.y[64]|meas  = 0.001 * 0.2520092725753784
set data orbit.y[65]|meas  = 0.001 * 0.17417797446250916
set data orbit.y[66]|meas  = 0.001 * 0.2551079988479614
set data orbit.y[67]|meas  = 0.001 * 0.16939693689346313
set data orbit.y[68]|meas  = 0.001 * 0.20415429770946503
set data orbit.y[69]|meas  = 0.001 * 0.18352103233337402
set data orbit.y[70]|meas  = 0.001 * 0.03227555751800537
set data orbit.y[71]|meas  = 0.001 * 0.09763631224632263
set data orbit.y[72]|meas  = 0.001 * 0.06407491117715836
set data orbit.y[73]|meas  = 0.001 * 0.1887257695198059
set data orbit.y[74]|meas  = 0.001 * 0.022900134325027466
set data orbit.y[75]|meas  = 0.001 * 0.03562751039862633
set data orbit.y[76]|meas  = 0.001 * 0.07259827852249146
set data orbit.y[77]|meas  = 0.001 * -0.17927756905555725
set data orbit.y[78]|meas  = 0.001 * -0.08929826319217682
set data orbit.y[79]|meas  = 0.001 * -0.18484795093536377
set data orbit.y[80]|meas  = 0.001 * -0.09104745090007782
set data orbit.y[81]|meas  = 0.001 * 0.021733351051807404
set data orbit.y[82]|meas  = 0.001 * 0.030367493629455566
set data orbit.y[83]|meas  = 0.001 * -0.05106167495250702
set data orbit.y[84]|meas  = 0.001 * -0.18903560936450958
set data orbit.y[85]|meas  = 0.001 * -0.1974494904279709
set data orbit.y[86]|meas  = 0.001 * -1.3873337507247925
set data orbit.y[87]|meas  = 0.001 * 0.16977158188819885
set data orbit.y[90]|meas  = 0.001 * 0.9146141409873962
set data orbit.y[91]|meas  = 0.001 * -1.5117967128753662
set data orbit.y[92]|meas  = 0.001 * 0.26266002655029297
set data orbit.y[94]|meas  = 0.001 * 0.026610642671585083
set data orbit.y[95]|meas  = 0.001 * 0.20217496156692505
set data orbit.y[96]|meas  = 0.001 * -0.8512658476829529
set data orbit.y[97]|meas  = 0.001 * 0.4243442416191101
set data orbit.y[98]|meas  = 0.001 * 0.1890338957309723
set data orbit.y[99]|meas  = 0.001 * 0.8721616268157959
set data orbit.y[100]|meas  = 0.001 * -0.39795684814453125
set data orbit.y[101]|meas  = 0.001 * 0.12074598670005798
set data orbit.y[102]|meas  = 0.001 * -0.21729910373687744
set data orbit.y[103]|meas  = 0.001 * -0.141515851020813
set data orbit.y[105]|meas  = 0.001 * -0.20091314613819122
set data orbit.y[106]|meas  = 0.001 * -0.446784645318985
set data orbit.y[107]|meas  = 0.001 * -0.05637763813138008
set data orbit.y[108]|meas  = 0.001 * -1.4814784526824951
set data orbit.y[109]|meas  = 0.001 * -0.06660712510347366
set data orbit.y[110]|meas  = 0.001 * 0.04230816662311554
set data orbit.y[111]|meas  = 0.001 * -0.4907180070877075
set data orbit.y[112]|meas  = 0.001 * -0.4751046299934387
set data orbit.y[114]|meas  = 0.001 * -0.7842787504196167
set data orbit.y[115]|meas  = 0.001 * 0.4145665466785431
set data orbit.y[116]|meas  = 0.001 * 0.6506799459457397
set data orbit.y[117]|meas  = 0.001 * -1.1593170166015625
set data orbit.y[118]|meas  = 0.001 * -0.5160441398620605
set data orbit.y[119]|meas  = 0.001 * -0.06603211164474487
set data orbit.y[120]|meas  = 0.001 * 0.40268921852111816
set data orbit.y[121]|meas  = 0.001 * 1.5993266105651855
set data orbit.y[122]|meas  = 0.001 * 1.5287166833877563
set data orbit.y[124]|meas  = 0.001 * 3.801136016845703
set data orbit.y[125]|meas  = 0.001 * 2.233746290206909
set data orbit.y[126]|meas  = 0.001 * -5.8890485763549805
set data orbit.y[127]|meas  = 0.001 * -11.185787200927734
set data orbit.charge[1]|meas  = 1.6021766340000001e-19 * 375209952.0
set data orbit.charge[2]|meas  = 1.6021766340000001e-19 * 375496000.0
set data orbit.charge[3]|meas  = 1.6021766340000001e-19 * 375400640.0
set data orbit.charge[4]|meas  = 1.6021766340000001e-19 * 375495008.0
set data orbit.charge[5]|meas  = 1.6021766340000001e-19 * 375242240.0
set data orbit.charge[6]|meas  = 1.6021766340000001e-19 * 375475744.0
set data orbit.charge[7]|meas  = 1.6021766340000001e-19 * 375690976.0
set data orbit.charge[8]|meas  = 1.6021766340000001e-19 * 375393760.0
set data orbit.charge[9]|meas  = 1.6021766340000001e-19 * 374949920.0
set data orbit.charge[10]|meas  = 1.6021766340000001e-19 * 375052160.0
set data orbit.charge[11]|meas  = 1.6021766340000001e-19 * 375566720.0
set data orbit.charge[12]|meas  = 1.6021766340000001e-19 * 374214240.0
set data orbit.charge[14]|meas  = 1.6021766340000001e-19 * 375336384.0
set data orbit.charge[15]|meas  = 1.6021766340000001e-19 * 375822592.0
set data orbit.charge[17]|meas  = 1.6021766340000001e-19 * 376199776.0
set data orbit.charge[18]|meas  = 1.6021766340000001e-19 * 376551008.0
set data orbit.charge[19]|meas  = 1.6021766340000001e-19 * 376929664.0
set data orbit.charge[21]|meas  = 1.6021766340000001e-19 * 375597280.0
set data orbit.charge[22]|meas  = 1.6021766340000001e-19 * 381071104.0
set data orbit.charge[25]|meas  = 1.6021766340000001e-19 * 373591616.0
set data orbit.charge[26]|meas  = 1.6021766340000001e-19 * 374018784.0
set data orbit.charge[27]|meas  = 1.6021766340000001e-19 * 373488000.0
set data orbit.charge[28]|meas  = 1.6021766340000001e-19 * 373922112.0
set data orbit.charge[29]|meas  = 1.6021766340000001e-19 * 375229504.0
set data orbit.charge[30]|meas  = 1.6021766340000001e-19 * 375838752.0
set data orbit.charge[31]|meas  = 1.6021766340000001e-19 * 288657504.0
set data orbit.charge[32]|meas  = 1.6021766340000001e-19 * 398038144.0
set data orbit.charge[33]|meas  = 1.6021766340000001e-19 * 387753664.0
set data orbit.charge[34]|meas  = 1.6021766340000001e-19 * 390139296.0
set data orbit.charge[35]|meas  = 1.6021766340000001e-19 * 389503776.0
set data orbit.charge[36]|meas  = 1.6021766340000001e-19 * 395646464.0
set data orbit.charge[39]|meas  = 1.6021766340000001e-19 * 403331104.0
set data orbit.charge[40]|meas  = 1.6021766340000001e-19 * 412938848.0
set data orbit.charge[43]|meas  = 1.6021766340000001e-19 * 394985952.0
set data orbit.charge[44]|meas  = 1.6021766340000001e-19 * 391288736.0
set data orbit.charge[45]|meas  = 1.6021766340000001e-19 * 373894016.0
set data orbit.charge[46]|meas  = 1.6021766340000001e-19 * 376968672.0
set data orbit.charge[47]|meas  = 1.6021766340000001e-19 * 373746272.0
set data orbit.charge[48]|meas  = 1.6021766340000001e-19 * 375341888.0
set data orbit.charge[49]|meas  = 1.6021766340000001e-19 * 373088448.0
set data orbit.charge[50]|meas  = 1.6021766340000001e-19 * 389162272.0
set data orbit.charge[51]|meas  = 1.6021766340000001e-19 * 372183040.0
set data orbit.charge[52]|meas  = 1.6021766340000001e-19 * 374464320.0
set data orbit.charge[53]|meas  = 1.6021766340000001e-19 * 373485408.0
set data orbit.charge[54]|meas  = 1.6021766340000001e-19 * 374312416.0
set data orbit.charge[55]|meas  = 1.6021766340000001e-19 * 367774528.0
set data orbit.charge[56]|meas  = 1.6021766340000001e-19 * 374992480.0
set data orbit.charge[57]|meas  = 1.6021766340000001e-19 * 422818112.0
set data orbit.charge[58]|meas  = 1.6021766340000001e-19 * 386797024.0
set data orbit.charge[59]|meas  = 1.6021766340000001e-19 * 391302432.0
set data orbit.charge[60]|meas  = 1.6021766340000001e-19 * 391682784.0
set data orbit.charge[61]|meas  = 1.6021766340000001e-19 * 388247392.0
set data orbit.charge[62]|meas  = 1.6021766340000001e-19 * 391451584.0
set data orbit.charge[63]|meas  = 1.6021766340000001e-19 * 385495776.0
set data orbit.charge[64]|meas  = 1.6021766340000001e-19 * 387062944.0
set data orbit.charge[65]|meas  = 1.6021766340000001e-19 * 383021856.0
set data orbit.charge[66]|meas  = 1.6021766340000001e-19 * 386872576.0
set data orbit.charge[67]|meas  = 1.6021766340000001e-19 * 388528832.0
set data orbit.charge[68]|meas  = 1.6021766340000001e-19 * 388699904.0
set data orbit.charge[69]|meas  = 1.6021766340000001e-19 * 362965248.0
set data orbit.charge[70]|meas  = 1.6021766340000001e-19 * 385115744.0
set data orbit.charge[71]|meas  = 1.6021766340000001e-19 * 387181152.0
set data orbit.charge[72]|meas  = 1.6021766340000001e-19 * 387028928.0
set data orbit.charge[73]|meas  = 1.6021766340000001e-19 * 388606624.0
set data orbit.charge[74]|meas  = 1.6021766340000001e-19 * 385587296.0
set data orbit.charge[75]|meas  = 1.6021766340000001e-19 * 386920128.0
set data orbit.charge[76]|meas  = 1.6021766340000001e-19 * 387935936.0
set data orbit.charge[77]|meas  = 1.6021766340000001e-19 * 388786784.0
set data orbit.charge[78]|meas  = 1.6021766340000001e-19 * 388374144.0
set data orbit.charge[79]|meas  = 1.6021766340000001e-19 * 386792096.0
set data orbit.charge[80]|meas  = 1.6021766340000001e-19 * 387458080.0
set data orbit.charge[81]|meas  = 1.6021766340000001e-19 * 387805472.0
set data orbit.charge[82]|meas  = 1.6021766340000001e-19 * 386978240.0
set data orbit.charge[83]|meas  = 1.6021766340000001e-19 * 394973664.0
set data orbit.charge[84]|meas  = 1.6021766340000001e-19 * 397893440.0
set data orbit.charge[85]|meas  = 1.6021766340000001e-19 * 392975136.0
set data orbit.charge[86]|meas  = 1.6021766340000001e-19 * 394477728.0
set data orbit.charge[87]|meas  = 1.6021766340000001e-19 * 393998144.0
set data orbit.charge[90]|meas  = 1.6021766340000001e-19 * 395755616.0
set data orbit.charge[91]|meas  = 1.6021766340000001e-19 * 393282080.0
set data orbit.charge[92]|meas  = 1.6021766340000001e-19 * 393869952.0
set data orbit.charge[94]|meas  = 1.6021766340000001e-19 * 394991136.0
set data orbit.charge[95]|meas  = 1.6021766340000001e-19 * 397402112.0
set data orbit.charge[96]|meas  = 1.6021766340000001e-19 * 396766208.0
set data orbit.charge[97]|meas  = 1.6021766340000001e-19 * 395099584.0
set data orbit.charge[98]|meas  = 1.6021766340000001e-19 * 395455520.0
set data orbit.charge[99]|meas  = 1.6021766340000001e-19 * 398107392.0
set data orbit.charge[100]|meas  = 1.6021766340000001e-19 * 403928352.0
set data orbit.charge[101]|meas  = 1.6021766340000001e-19 * 401023104.0
set data orbit.charge[102]|meas  = 1.6021766340000001e-19 * 391005600.0
set data orbit.charge[103]|meas  = 1.6021766340000001e-19 * 383791520.0
set data orbit.charge[105]|meas  = 1.6021766340000001e-19 * 388944032.0
set data orbit.charge[106]|meas  = 1.6021766340000001e-19 * 390060864.0
set data orbit.charge[107]|meas  = 1.6021766340000001e-19 * 392903936.0
set data orbit.charge[108]|meas  = 1.6021766340000001e-19 * 387423744.0
set data orbit.charge[109]|meas  = 1.6021766340000001e-19 * 390685184.0
set data orbit.charge[110]|meas  = 1.6021766340000001e-19 * 388884128.0
set data orbit.charge[111]|meas  = 1.6021766340000001e-19 * 402962336.0
set data orbit.charge[112]|meas  = 1.6021766340000001e-19 * 401092672.0
set data orbit.charge[114]|meas  = 1.6021766340000001e-19 * 403491840.0
set data orbit.charge[115]|meas  = 1.6021766340000001e-19 * 399818432.0
set data orbit.charge[116]|meas  = 1.6021766340000001e-19 * 402609504.0
set data orbit.charge[117]|meas  = 1.6021766340000001e-19 * 398719520.0
set data orbit.charge[118]|meas  = 1.6021766340000001e-19 * 396665696.0
set data orbit.charge[119]|meas  = 1.6021766340000001e-19 * 390050432.0
set data orbit.charge[120]|meas  = 1.6021766340000001e-19 * 392401760.0
set data orbit.charge[121]|meas  = 1.6021766340000001e-19 * 385005024.0
set data orbit.charge[122]|meas  = 1.6021766340000001e-19 * 386835872.0
set data orbit.charge[124]|meas  = 1.6021766340000001e-19 * 347304160.0
set data orbit.charge[125]|meas  = 1.6021766340000001e-19 * 337762368.0
set data orbit.charge[126]|meas  = 1.6021766340000001e-19 * 343358624.0
set data orbit.charge[127]|meas  = 1.6021766340000001e-19 * 342576672.0
set ele CAVL011 phi0 = 0.0027777778 * -4.999986574120273
set ele CAVL012 phi0 = 0.0027777778 * 100.83280003197683
set ele CAVL013 phi0 = 0.0027777778 * -0.0012797431220878952
set ele CAVL014 phi0 = 0.0027777778 * 0.00026916434341250906
set ele CAVL015 phi0 = 0.0027777778 * -0.0005472085360644918
set ele CAVL016 phi0 = 0.0027777778 * -0.0009604947966107835
set ele CAVL017 phi0 = 0.0027777778 * -10.931669899059198
set ele CAVL018 phi0 = 0.0027777778 * 10.930244943938172
set ele CAVL021 phi0 = 0.0027777778 * -16.174546932299847
set ele CAVL022 phi0 = 0.0027777778 * -16.173808347764112
set ele CAVL023 phi0 = 0.0027777778 * -16.17409106465789
set ele CAVL024 phi0 = 0.0027777778 * -16.17436125259634
set ele CAVL025 phi0 = 0.0027777778 * -16.173828287421262
set ele CAVL026 phi0 = 0.0027777778 * -16.173121569616022
set ele CAVL027 phi0 = 0.0027777778 * -8.492219412573126
set ele CAVL028 phi0 = 0.0027777778 * -8.492529777671121
set ele CAVL031 phi0 = 0.0027777778 * -8.49171111994686
set ele CAVL032 phi0 = 0.0027777778 * -8.491553008188664
set ele CAVL033 phi0 = 0.0027777778 * -8.49218575379224
set ele CAVL034 phi0 = 0.0027777778 * -23.854228471078844
set ele CAVL035 phi0 = 0.0027777778 * -23.855518163491613
set ele CAVL036 phi0 = 0.0027777778 * -23.85609399444355
set ele CAVL037 phi0 = 0.0027777778 * -23.855200673491098
set ele CAVL038 phi0 = 0.0027777778 * -23.85598889280175
set ele CAVC011 phi0 = 0.0027777778 * -169.99975374492317
set ele CAVC012 phi0 = 0.0027777778 * -170.00103111509748
set ele CAVC013 phi0 = 0.0027777778 * -170.00004557602466
set ele CAVC014 phi0 = 0.0027777778 * -170.0000989900702
set ele CAVC015 phi0 = 0.0027777778 * -169.99953297024135
set ele CAVC016 phi0 = 0.0027777778 * -170.00100497812508
set ele CAVC017 phi0 = 0.0027777778 * -170.00013699732162
set ele CAVC018 phi0 = 0.0027777778 * -170.0000508078933
set ele CAVC021 phi0 = 0.0027777778 * -170.00088188204208
set ele CAVC022 phi0 = 0.0027777778 * -170.00121011338615
set ele CAVC023 phi0 = 0.0027777778 * -169.9998442420435
set ele CAVC024 phi0 = 0.0027777778 * -169.99947474922152
set ele CAVC025 phi0 = 0.0027777778 * -170.0001721176277
set ele CAVC026 phi0 = 0.0027777778 * -169.9990829968373
set ele CAVC027 phi0 = 0.0027777778 * -170.00000306543734
set ele CAVC028 phi0 = 0.0027777778 * -169.9999109572616
set ele CAVL041 phi0 = 0.0027777778 * -10.994555871722682
set ele CAVL042 phi0 = 0.0027777778 * -10.99427949981117
set ele CAVL043 phi0 = 0.0027777778 * -10.994154903017796
set ele CAVL044 phi0 = 0.0027777778 * -10.993945163692649
set ele CAVL045 phi0 = 0.0027777778 * -10.994167056265535
set ele CAVL046 phi0 = 0.0027777778 * -10.994369800913706
set ele CAVL047 phi0 = 0.0027777778 * 86.89462845616457
set ele CAVL048 phi0 = 0.0027777778 * -10.99432795332665
set ele CAVL051 phi0 = 0.0027777778 * -10.994546621562096
set ele CAVL052 phi0 = 0.0027777778 * -10.99464487462642
set ele CAVL053 phi0 = 0.0027777778 * -10.994660048385112
set ele CAVL054 phi0 = 0.0027777778 * -10.99400108845721
set ele CAVL055 phi0 = 0.0027777778 * -10.993952111495732
set ele CAVL056 phi0 = 0.0027777778 * -10.99422085401768
set ele CAVL057 phi0 = 0.0027777778 * -10.99462222853148
set ele CAVL058 phi0 = 0.0027777778 * -112.9083049753006
set ele CAVL061 phi0 = 0.0027777778 * -10.9944930622506
set ele CAVL062 phi0 = 0.0027777778 * -10.994387590963195
set ele CAVL063 phi0 = 0.0027777778 * -10.993514569523375
set ele CAVL064 phi0 = 0.0027777778 * -10.99381557273765
set ele CAVL065 phi0 = 0.0027777778 * -10.994797591945645
set ele CAVL066 phi0 = 0.0027777778 * -10.995113664160154
set ele CAVL067 phi0 = 0.0027777778 * -10.994254776306745
set ele CAVL068 phi0 = 0.0027777778 * -10.994615116764352
set ele CAVL071 phi0 = 0.0027777778 * -10.994926851796675
set ele CAVL072 phi0 = 0.0027777778 * -10.994601967390564
set ele CAVL073 phi0 = 0.0027777778 * -10.993716722712065
set ele CAVL074 phi0 = 0.0027777778 * -152.37055310451828
set ele CAVL075 phi0 = 0.0027777778 * -10.994486495447997
set ele CAVL076 phi0 = 0.0027777778 * -10.99467065060088
set ele CAVL077 phi0 = 0.0027777778 * -10.994346683447167
set ele CAVL078 phi0 = 0.0027777778 * -10.993839339504675
set ele CAVL081 phi0 = 0.0027777778 * 12.958188379412316
set ele CAVL082 phi0 = 0.0027777778 * 12.958660537568926
set ele CAVL083 phi0 = 0.0027777778 * 12.958398212144239
set ele CAVL084 phi0 = 0.0027777778 * 12.95905092170997
set ele CAVL085 phi0 = 0.0027777778 * 12.958355752529398
set ele CAVL086 phi0 = 0.0027777778 * 12.958378792733086
set ele CAVL087 phi0 = 0.0027777778 * 12.958783070139663
set ele CAVL088 phi0 = 0.0027777778 * 12.958803749826787
set ele CAVL091 phi0 = 0.0027777778 * 12.958398642060118
set ele CAVL092 phi0 = 0.0027777778 * 12.958666446043813
set ele CAVL093 phi0 = 0.0027777778 * 12.958743643144564
set ele CAVL094 phi0 = 0.0027777778 * 12.95903898917667
set ele CAVL095 phi0 = 0.0027777778 * 12.958153322721193
set ele CAVL096 phi0 = 0.0027777778 * 12.958345203537576
set ele CAVL097 phi0 = 0.0027777778 * 12.958981524843706
set ele CAVL098 phi0 = 0.0027777778 * -102.13929957236371
set ele CAVL101 phi0 = 0.0027777778 * 12.95798660942456
set ele CAVL102 phi0 = 0.0027777778 * 12.959441009389364
set ele CAVL103 phi0 = 0.0027777778 * 12.958983855966157
set ele CAVL104 phi0 = 0.0027777778 * 12.958394633549329
set ele CAVL105 phi0 = 0.0027777778 * 12.95843853691067
set ele CAVL106 phi0 = 0.0027777778 * 12.95929963799464
set ele CAVL107 phi0 = 0.0027777778 * 12.958516786824912
set ele CAVL108 phi0 = 0.0027777778 * 12.958727701539413
set ele CAVL111 phi0 = 0.0027777778 * 12.958000708260004
set ele CAVL112 phi0 = 0.0027777778 * 12.958258627259834
set ele CAVL113 phi0 = 0.0027777778 * 12.958724879909333
set ele CAVL114 phi0 = 0.0027777778 * 12.95946475081364
set ele CAVL115 phi0 = 0.0027777778 * 12.95897120929558
set ele CAVL116 phi0 = 0.0027777778 * 12.958057151008061
set ele CAVL117 phi0 = 0.0027777778 * 12.959139831086716
set ele CAVL118 phi0 = 0.0027777778 * 12.95909253519941
set ele CAVL121 phi0 = 0.0027777778 * 108.95019010740597
set ele CAVL122 phi0 = 0.0027777778 * -34.94768620057811
set ele CAVL123 phi0 = 0.0027777778 * -34.94822269188551
set ele CAVL124 phi0 = 0.0027777778 * -34.94845699950042
set ele CAVL125 phi0 = 0.0027777778 * -34.94665613054691
set ele CAVL126 phi0 = 0.0027777778 * -34.94690349754402
set ele CAVL127 phi0 = 0.0027777778 * -34.94721867839945
set ele CAVL128 phi0 = 0.0027777778 * -34.94683197725466
set ele CAVL131 phi0 = 0.0027777778 * -34.94738920105258
set ele CAVL132 phi0 = 0.0027777778 * -34.94740982206386
set ele CAVL133 phi0 = 0.0027777778 * -34.94722292968966
set ele CAVL134 phi0 = 0.0027777778 * -34.94790781878766
set ele CAVL135 phi0 = 0.0027777778 * -34.94695757331984
set ele CAVL136 phi0 = 0.0027777778 * -34.94714081148088
set ele CAVL137 phi0 = 0.0027777778 * -34.94676975347019
set ele CAVL138 phi0 = 0.0027777778 * -34.947884340117206
set ele CAVL141 phi0 = 0.0027777778 * -34.94657676117551
set ele CAVL142 phi0 = 0.0027777778 * -34.94683291080757
set ele CAVL143 phi0 = 0.0027777778 * -34.94726856605815
set ele CAVL144 phi0 = 0.0027777778 * -34.947205084799705
set ele CAVL145 phi0 = 0.0027777778 * -34.94769580012457
set ele CAVL146 phi0 = 0.0027777778 * -34.94790065625723
set ele CAVL147 phi0 = 0.0027777778 * -34.946977407828584
set ele CAVL148 phi0 = 0.0027777778 * -34.947366616428276
set ele CAVL151 phi0 = 0.0027777778 * -28.629056761215292
set ele CAVL152 phi0 = 0.0027777778 * -34.94740568603434
set ele CAVL153 phi0 = 0.0027777778 * -34.94761532002158
set ele CAVL154 phi0 = 0.0027777778 * -34.94703006438423
set ele CAVL155 phi0 = 0.0027777778 * -34.94830683484522
set ele CAVL156 phi0 = 0.0027777778 * -34.94784581232214
set ele CAVL157 phi0 = 0.0027777778 * 47.58608116638785
set ele CAVL158 phi0 = 0.0027777778 * -34.946628397774255
set ele CAVL161 phi0 = 0.0027777778 * -0.0007095483381877182
set ele CAVL162 phi0 = 0.0027777778 * 0.00032711533166936146
set ele CAVL163 phi0 = 0.0027777778 * -2.9185146042991217e-05
set ele CAVL164 phi0 = 0.0027777778 * 0.00022925672541439235
set ele CAVL165 phi0 = 0.0027777778 * -3.227035673059042e-05
set ele CAVL166 phi0 = 0.0027777778 * 0.00028872493743928307
set ele CAVL167 phi0 = 0.0027777778 * -0.0005613566100095696
set ele CAVL168 phi0 = 0.0027777778 * -1.812206302420627e-05
set ele CAVL171 phi0 = 0.0027777778 * -0.00012483698479018313
set ele CAVL172 phi0 = 0.0027777778 * -0.0006981224804834922
set ele CAVL173 phi0 = 0.0027777778 * -0.0005994982902609025
set ele CAVL174 phi0 = 0.0027777778 * -0.00030219157825832343
set ele CAVL175 phi0 = 0.0027777778 * 1.244388847809752e-05
set ele CAVL176 phi0 = 0.0027777778 * -0.0001007449834789214
set ele CAVL177 phi0 = 0.0027777778 * -0.00026592797372885363
set ele CAVL178 phi0 = 0.0027777778 * -76.94172998225298
set ele CAVL181 phi0 = 0.0027777778 * 0.0007196015993022609
set ele CAVL182 phi0 = 0.0027777778 * 0.00028523840341377477
set ele CAVL183 phi0 = 0.0027777778 * 0.00028157567254274984
set ele CAVL184 phi0 = 0.0027777778 * -0.0010328912298776449
set ele CAVL185 phi0 = 0.0027777778 * -0.00037942248647459577
set ele CAVL186 phi0 = 0.0027777778 * 0.00020943853030928883
set ele CAVL187 phi0 = 0.0027777778 * 0.00032894732829216733
set ele CAVL188 phi0 = 0.0027777778 * -0.0004691513636161937
set ele CAVL191 phi0 = 0.0027777778 * -0.0013604442835309354
set ele CAVL192 phi0 = 0.0027777778 * -0.0008270778376876231
set ele CAVL193 phi0 = 0.0027777778 * -0.000751974297194917
set ele CAVL194 phi0 = 0.0027777778 * -0.0002135416469910556
set ele CAVL195 phi0 = 0.0027777778 * 0.00013811502594911207
set ele CAVL196 phi0 = 0.0027777778 * 9.508205494262317e-05
set ele CAVL197 phi0 = 0.0027777778 * -0.0003388009731490789
set ele CAVL198 phi0 = 0.0027777778 * -0.0018271431761617135
set ele CAVL201 phi0 = 0.0027777778 * -0.0008010070308542283
set ele CAVL202 phi0 = 0.0027777778 * -0.0006455874551813956
set ele CAVL203 phi0 = 0.0027777778 * -0.0006666611145850973
set ele CAVL204 phi0 = 0.0027777778 * 42.17314850216614
set ele CAVL205 phi0 = 0.0027777778 * -0.0014356607491719693
set ele CAVL206 phi0 = 0.0027777778 * 0.0003709073679140709
set ele CAVL207 phi0 = 0.0027777778 * -0.0004227653113239513
set ele CAVL208 phi0 = 0.0027777778 * -0.00014932981762533215
set ele CAVL211 phi0 = 0.0027777778 * 0.00037036204022194985
set ele CAVL212 phi0 = 0.0027777778 * 0.0009444978127052181
set ele CAVL213 phi0 = 0.0027777778 * -0.0007085126315077954
set ele CAVL214 phi0 = 0.0027777778 * -0.0005951064290378831
set ele CAVL215 phi0 = 0.0027777778 * 0.0003591214554779232
set ele CAVL216 phi0 = 0.0027777778 * -0.00022795370015844807
set ele CAVL217 phi0 = 0.0027777778 * 2.8617920013615517e-05
set ele CAVL218 phi0 = 0.0027777778 * 6.530657994915923e-05
set ele CAVL221 phi0 = 0.0027777778 * -0.0002569837066093532
set ele CAVL222 phi0 = 0.0027777778 * -0.00023205663773419316
set ele CAVL223 phi0 = 0.0027777778 * -0.0004420954243380473
set ele CAVL224 phi0 = 0.0027777778 * -1.7900701764009264e-05
set ele CAVL225 phi0 = 0.0027777778 * -0.0016599659575179254
set ele CAVL226 phi0 = 0.0027777778 * -0.0009592028605170319
set ele CAVL227 phi0 = 0.0027777778 * -0.0008638623756028058
set ele CAVL228 phi0 = 0.0027777778 * -0.0004972034179558955
set ele CAVL231 phi0 = 0.0027777778 * -0.0011211069354344228
set ele CAVL232 phi0 = 0.0027777778 * -0.0009500866057482842
set ele CAVL233 phi0 = 0.0027777778 * -0.0004957598695615878
set ele CAVL234 phi0 = 0.0027777778 * -9.101282788772161e-05
set ele CAVL235 phi0 = 0.0027777778 * -0.0006634932592912285
set ele CAVL236 phi0 = 0.0027777778 * -0.0004378704535341199
set ele CAVL237 phi0 = 0.0027777778 * -0.0008797674904121866
set ele CAVL238 phi0 = 0.0027777778 * 126.65408637095447
set ele CAVL241 phi0 = 0.0027777778 * -8.004392842392514
set ele CAVL242 phi0 = 0.0027777778 * -8.003885590614159
set ele CAVL243 phi0 = 0.0027777778 * -8.005104506359569
set ele CAVL244 phi0 = 0.0027777778 * -8.003944012177268
set ele CAVL245 phi0 = 0.0027777778 * -8.003750465407188
set ele CAVL246 phi0 = 0.0027777778 * -8.003758942710398
set ele CAVL247 phi0 = 0.0027777778 * -8.005193652568677
set ele CAVL248 phi0 = 0.0027777778 * -8.005266785740318
set ele CAVL251 phi0 = 0.0027777778 * -8.00414338590412
set ele CAVL252 phi0 = 0.0027777778 * -89.72111140458713
set ele CAVL253 phi0 = 0.0027777778 * -8.005453503794087
set ele CAVL254 phi0 = 0.0027777778 * -8.003928571813221
set ele CAVL255 phi0 = 0.0027777778 * -8.004520362654883
set ele CAVL256 phi0 = 0.0027777778 * -8.005079386365548
set ele CAVL257 phi0 = 0.0027777778 * -8.004247844461727
set ele CAVL258 phi0 = 0.0027777778 * -8.004011005737828
set ele CAVL261 phi0 = 0.0027777778 * -8.004378317902233
set ele CAVL262 phi0 = 0.0027777778 * -8.004585849195774
set ele CAVL263 phi0 = 0.0027777778 * -8.003684215779185
set ele CAVL264 phi0 = 0.0027777778 * -8.004844172156426
set ele CAVL265 phi0 = 0.0027777778 * -8.004935931491277
set ele CAVL266 phi0 = 0.0027777778 * -8.004624010230703
set ele CAVL267 phi0 = 0.0027777778 * -8.003805386324368
set ele CAVL268 phi0 = 0.0027777778 * -104.23982462840617
set ele CAVL271 phi0 = 0.0027777778 * -8.004233662631131
set ele CAVL272 phi0 = 0.0027777778 * -8.00467525996352
set ele CAVL273 phi0 = 0.0027777778 * -8.00388917287951
set ele CAVL274 phi0 = 0.0027777778 * 6.891502265352671
set ele CAVL275 phi0 = 0.0027777778 * -8.004717898743461
set ele CAVL276 phi0 = 0.0027777778 * -8.005241426806473
set ele CAVL277 phi0 = 0.0027777778 * -8.004259835123815
set ele CAVL278 phi0 = 0.0027777778 * -8.004684030122567
set ele CAVL281 phi0 = 0.0027777778 * -159.99387050572508
set ele CAVL282 phi0 = 0.0027777778 * -8.004993621065529
set ele CAVL283 phi0 = 0.0027777778 * -8.005088109485579
set ele CAVL284 phi0 = 0.0027777778 * -8.004410088261755
set ele CAVL285 phi0 = 0.0027777778 * -8.004245080111186
set ele CAVL286 phi0 = 0.0027777778 * -8.003982493939093
set ele CAVL287 phi0 = 0.0027777778 * -8.004999941543264
set ele CAVL288 phi0 = 0.0027777778 * -8.004873637386636
set ele CAVL291 phi0 = 0.0027777778 * -8.004570941722273
set ele CAVL292 phi0 = 0.0027777778 * -8.00411102763914
set ele CAVL293 phi0 = 0.0027777778 * -8.004325505418388
set ele CAVL294 phi0 = 0.0027777778 * -8.004540951462644
set ele CAVL295 phi0 = 0.0027777778 * -8.004756325218416
set ele CAVL296 phi0 = 0.0027777778 * -8.005042571157295
set ele CAVL297 phi0 = 0.0027777778 * -8.004749505427993
set ele CAVL298 phi0 = 0.0027777778 * -8.004506725258414
set ele CAVL301 phi0 = 0.0027777778 * 8.00359032664944
set ele CAVL302 phi0 = 0.0027777778 * 8.00395364619953
set ele CAVL303 phi0 = 0.0027777778 * 8.004232212804805
set ele CAVL304 phi0 = 0.0027777778 * 8.003091038848998
set ele CAVL305 phi0 = 0.0027777778 * 8.00311320271371
set ele CAVL306 phi0 = 0.0027777778 * 8.00406684836958
set ele CAVL307 phi0 = 0.0027777778 * 8.005522410596837
set ele CAVL308 phi0 = 0.0027777778 * 8.004321203120913
set ele CAVL311 phi0 = 0.0027777778 * 8.004199151600412
set ele CAVL312 phi0 = 0.0027777778 * 8.003102730924915
set ele CAVL313 phi0 = 0.0027777778 * 8.004639783004702
set ele CAVL314 phi0 = 0.0027777778 * 8.003796541963116
set ele CAVL315 phi0 = 0.0027777778 * 8.004333684505372
set ele CAVL316 phi0 = 0.0027777778 * 8.004500383325924
set ele CAVL317 phi0 = 0.0027777778 * 8.004145113616465
set ele CAVL318 phi0 = 0.0027777778 * 8.00396485245005
set ele CAVL321 phi0 = 0.0027777778 * 8.003621801731116
set ele CAVL322 phi0 = 0.0027777778 * 8.00433935785467
set ele CAVL323 phi0 = 0.0027777778 * 8.004291343334785
set ele CAVL324 phi0 = 0.0027777778 * 8.004557071522328
set ele CAVL325 phi0 = 0.0027777778 * 8.004044346478791
set ele CAVL326 phi0 = 0.0027777778 * 8.003815368381312
set ele CAVL327 phi0 = 0.0027777778 * 8.003746696641755
set ele CAVL328 phi0 = 0.0027777778 * 8.003074240559332
set ele CAVL331 phi0 = 0.0027777778 * 8.00413713997641
set ele CAVL332 phi0 = 0.0027777778 * 8.003779751544212
set ele CAVL333 phi0 = 0.0027777778 * 8.004278177804819
set ele CAVL334 phi0 = 0.0027777778 * 8.004222454981457
set ele CAVL335 phi0 = 0.0027777778 * 8.003862060274514
set ele CAVL336 phi0 = 0.0027777778 * 8.003981936215919
set ele CAVL337 phi0 = 0.0027777778 * 8.00338240753761
set ele CAVL338 phi0 = 0.0027777778 * -168.65998542969854
set ele CAVL341 phi0 = 0.0027777778 * 8.00472794237123
set ele CAVL342 phi0 = 0.0027777778 * 8.00381459260157
set ele CAVL343 phi0 = 0.0027777778 * 8.002690421881043
set ele CAVL344 phi0 = 0.0027777778 * 8.003682693054603
set ele CAVL345 phi0 = 0.0027777778 * 8.004182605656721
set ele CAVL346 phi0 = 0.0027777778 * 8.003186056182205
set ele CAVL347 phi0 = 0.0027777778 * 8.003769257731323
set ele CAVL348 phi0 = 0.0027777778 * 8.003389659052038
set ele CAVL351 phi0 = 0.0027777778 * 8.003496291734432
set ele CAVL352 phi0 = 0.0027777778 * 8.003368036743822
set ele CAVL353 phi0 = 0.0027777778 * 112.64362732279805
set ele CAVL354 phi0 = 0.0027777778 * -152.37063428541592
set ele CAVL355 phi0 = 0.0027777778 * 170.17785102837433
set ele CAVL356 phi0 = 0.0027777778 * -49.36190877189665
set ele CAVL357 phi0 = 0.0027777778 * -175.85066468836942
set ele CAVL358 phi0 = 0.0027777778 * -67.03461445325473
set ele BUN1B phi0 = 0.0027777778 * 74.29806847086687
set ele CAVL011 voltage = 1000000.0 * 6.609351041049095
set ele CAVL012 voltage = 1000000.0 * 0.0017291497598992045
set ele CAVL013 voltage = 1000000.0 * 6.508979663761396
set ele CAVL014 voltage = 1000000.0 * 13.018024883518086
set ele CAVL015 voltage = 1000000.0 * 13.018179516527631
set ele CAVL016 voltage = 1000000.0 * 13.5188834916677
set ele CAVL017 voltage = 1000000.0 * 13.018309944494684
set ele CAVL018 voltage = 1000000.0 * 12.016892293482233
set ele CAVL021 voltage = 1000000.0 * 15.792079265332093
set ele CAVL022 voltage = 1000000.0 * 15.79194369251227
set ele CAVL023 voltage = 1000000.0 * 15.792164156676435
set ele CAVL024 voltage = 1000000.0 * 15.792051304545694
set ele CAVL025 voltage = 1000000.0 * 15.792197252984337
set ele CAVL026 voltage = 1000000.0 * 15.792207196174155
set ele CAVL027 voltage = 1000000.0 * 15.79203511500432
set ele CAVL028 voltage = 1000000.0 * 12.367445136556718
set ele CAVL031 voltage = 1000000.0 * 14.820733117455854
set ele CAVL032 voltage = 1000000.0 * 12.78788967702143
set ele CAVL033 voltage = 1000000.0 * 15.792216958721008
set ele CAVL034 voltage = 1000000.0 * 15.792055918840024
set ele CAVL035 voltage = 1000000.0 * 14.920921903835886
set ele CAVL036 voltage = 1000000.0 * 15.922259493731106
set ele CAVL037 voltage = 1000000.0 * 15.922446304243719
set ele CAVL038 voltage = 1000000.0 * 14.92092030958941
set ele CAVC011 voltage = 1000000.0 * 3.9755763318270207
set ele CAVC012 voltage = 1000000.0 * 2.0028298941656657
set ele CAVC013 voltage = 1000000.0 * 3.9755621523172926
set ele CAVC014 voltage = 1000000.0 * 3.9756045643690796
set ele CAVC015 voltage = 1000000.0 * 4.075645132922179
set ele CAVC016 voltage = 1000000.0 * 3.9754840548295793
set ele CAVC017 voltage = 1000000.0 * 4.075735282611089
set ele CAVC018 voltage = 1000000.0 * 3.975598655650863
set ele CAVC021 voltage = 1000000.0 * 4.376103210605295
set ele CAVC022 voltage = 1000000.0 * 4.376121004049221
set ele CAVC023 voltage = 1000000.0 * 4.476220794183056
set ele CAVC024 voltage = 1000000.0 * 4.4763218426208
set ele CAVC025 voltage = 1000000.0 * 4.376143904574577
set ele CAVC026 voltage = 1000000.0 * 1.8717256644626843
set ele CAVC027 voltage = 1000000.0 * 4.406209603937171
set ele CAVC028 voltage = 1000000.0 * 1.7023352413798232
set ele CAVL041 voltage = 1000000.0 * 16.222706235905505
set ele CAVL042 voltage = 1000000.0 * 16.222660658723075
set ele CAVL043 voltage = 1000000.0 * 16.222795089735794
set ele CAVL044 voltage = 1000000.0 * 16.222645091344987
set ele CAVL045 voltage = 1000000.0 * 16.02255491240547
set ele CAVL046 voltage = 1000000.0 * 16.222684791826154
set ele CAVL047 voltage = 1000000.0 * 0.005606258338806375
set ele CAVL048 voltage = 1000000.0 * 16.202687375207205
set ele CAVL051 voltage = 1000000.0 * 16.20266353680672
set ele CAVL052 voltage = 1000000.0 * 16.202750734005
set ele CAVL053 voltage = 1000000.0 * 16.20268824478197
set ele CAVL054 voltage = 1000000.0 * 14.149868910253323
set ele CAVL055 voltage = 1000000.0 * 16.202632534562397
set ele CAVL056 voltage = 1000000.0 * 16.202624229062124
set ele CAVL057 voltage = 1000000.0 * 16.202818469903047
set ele CAVL058 voltage = 1000000.0 * 0.01573252843294642
set ele CAVL061 voltage = 1000000.0 * 16.207716479013918
set ele CAVL062 voltage = 1000000.0 * 16.202684055212444
set ele CAVL063 voltage = 1000000.0 * 16.202711460727333
set ele CAVL064 voltage = 1000000.0 * 16.202715574936708
set ele CAVL065 voltage = 1000000.0 * 16.20257811194862
set ele CAVL066 voltage = 1000000.0 * 15.621903445411226
set ele CAVL067 voltage = 1000000.0 * 15.812072622648536
set ele CAVL068 voltage = 1000000.0 * 15.722086850819766
set ele CAVL071 voltage = 1000000.0 * 16.202780517503413
set ele CAVL072 voltage = 1000000.0 * 16.20273273147791
set ele CAVL073 voltage = 1000000.0 * 16.202681094563673
set ele CAVL074 voltage = 1000000.0 * 0.0015543570498671453
set ele CAVL075 voltage = 1000000.0 * 16.2026996333813
set ele CAVL076 voltage = 1000000.0 * 16.202821309459893
set ele CAVL077 voltage = 1000000.0 * 16.202318491402607
set ele CAVL078 voltage = 1000000.0 * 16.202739873880997
set ele CAVL081 voltage = 1000000.0 * 15.62195412760217
set ele CAVL082 voltage = 1000000.0 * 16.222599095864346
set ele CAVL083 voltage = 1000000.0 * 15.131279414124378
set ele CAVL084 voltage = 1000000.0 * 16.202604390517465
set ele CAVL085 voltage = 1000000.0 * 16.22279910828614
set ele CAVL086 voltage = 1000000.0 * 14.320058975921057
set ele CAVL087 voltage = 1000000.0 * 16.20272304031493
set ele CAVL088 voltage = 1000000.0 * 16.202509164985873
set ele CAVL091 voltage = 1000000.0 * 16.222606848003444
set ele CAVL092 voltage = 1000000.0 * 16.202678393799616
set ele CAVL093 voltage = 1000000.0 * 16.202648571294073
set ele CAVL094 voltage = 1000000.0 * 11.025320300203623
set ele CAVL095 voltage = 1000000.0 * 16.20274226430121
set ele CAVL096 voltage = 1000000.0 * 11.716315243962873
set ele CAVL097 voltage = 1000000.0 * 11.225625244921169
set ele CAVL098 voltage = 1000000.0 * 0.003550355735219059
set ele CAVL101 voltage = 1000000.0 * 16.202756010226924
set ele CAVL102 voltage = 1000000.0 * 13.6190625113924
set ele CAVL103 voltage = 1000000.0 * 16.222687123713857
set ele CAVL104 voltage = 1000000.0 * 16.202658430432244
set ele CAVL105 voltage = 1000000.0 * 16.01238485121334
set ele CAVL106 voltage = 1000000.0 * 16.202702841232917
set ele CAVL107 voltage = 1000000.0 * 16.202661856942864
set ele CAVL108 voltage = 1000000.0 * 16.202670341177008
set ele CAVL111 voltage = 1000000.0 * 16.20256028165296
set ele CAVL112 voltage = 1000000.0 * 16.202596466893812
set ele CAVL113 voltage = 1000000.0 * 16.202756025437353
set ele CAVL114 voltage = 1000000.0 * 16.222572742182372
set ele CAVL115 voltage = 1000000.0 * 16.202619758577768
set ele CAVL116 voltage = 1000000.0 * 16.20269971086998
set ele CAVL117 voltage = 1000000.0 * 16.222682557158514
set ele CAVL118 voltage = 1000000.0 * 15.621900656385307
set ele CAVL121 voltage = 1000000.0 * 0.0017207942370048455
set ele CAVL122 voltage = 1000000.0 * 16.22270608636639
set ele CAVL123 voltage = 1000000.0 * 11.21537381775778
set ele CAVL124 voltage = 1000000.0 * 16.202611803623064
set ele CAVL125 voltage = 1000000.0 * 16.20271932226948
set ele CAVL126 voltage = 1000000.0 * 16.202645075430095
set ele CAVL127 voltage = 1000000.0 * 16.202847085169232
set ele CAVL128 voltage = 1000000.0 * 16.202674758714252
set ele CAVL131 voltage = 1000000.0 * 16.22272469919439
set ele CAVL132 voltage = 1000000.0 * 16.202599544578803
set ele CAVL133 voltage = 1000000.0 * 16.222862982122066
set ele CAVL134 voltage = 1000000.0 * 16.202790501855688
set ele CAVL135 voltage = 1000000.0 * 16.222784735341758
set ele CAVL136 voltage = 1000000.0 * 16.202713628188793
set ele CAVL137 voltage = 1000000.0 * 16.202651852029586
set ele CAVL138 voltage = 1000000.0 * 16.10253149364532
set ele CAVL141 voltage = 1000000.0 * 11.7164253433373
set ele CAVL142 voltage = 1000000.0 * 16.202579697302983
set ele CAVL143 voltage = 1000000.0 * 16.202720668313503
set ele CAVL144 voltage = 1000000.0 * 16.202580362542456
set ele CAVL145 voltage = 1000000.0 * 16.202620989395147
set ele CAVL146 voltage = 1000000.0 * 16.202621686307815
set ele CAVL147 voltage = 1000000.0 * 16.20268996580014
set ele CAVL148 voltage = 1000000.0 * 13.368710622662096
set ele CAVL151 voltage = 1000000.0 * 0.024865218091709662
set ele CAVL152 voltage = 1000000.0 * 16.20264516717587
set ele CAVL153 voltage = 1000000.0 * 16.20266148953543
set ele CAVL154 voltage = 1000000.0 * 16.20281309454735
set ele CAVL155 voltage = 1000000.0 * 10.444731748365465
set ele CAVL156 voltage = 1000000.0 * 14.14973711015535
set ele CAVL157 voltage = 1000000.0 * 0.0006906176832929624
set ele CAVL158 voltage = 1000000.0 * 16.202480785573737
set ele CAVL161 voltage = 1000000.0 * 14.680518544969743
set ele CAVL162 voltage = 1000000.0 * 14.680532727475615
set ele CAVL163 voltage = 1000000.0 * 14.680488060313998
set ele CAVL164 voltage = 1000000.0 * 14.680482676838542
set ele CAVL165 voltage = 1000000.0 * 14.680459351385634
set ele CAVL166 voltage = 1000000.0 * 14.680660010221763
set ele CAVL167 voltage = 1000000.0 * 14.680368617560578
set ele CAVL168 voltage = 1000000.0 * 14.149866218758701
set ele CAVL171 voltage = 1000000.0 * 14.68053453643206
set ele CAVL172 voltage = 1000000.0 * 14.680320885514051
set ele CAVL173 voltage = 1000000.0 * 14.68046012244746
set ele CAVL174 voltage = 1000000.0 * 14.680693016631023
set ele CAVL175 voltage = 1000000.0 * 14.680417790121167
set ele CAVL176 voltage = 1000000.0 * 14.680466640897416
set ele CAVL177 voltage = 1000000.0 * 14.680463166443952
set ele CAVL178 voltage = 1000000.0 * 0.0033466731135362838
set ele CAVL181 voltage = 1000000.0 * 14.149700089639863
set ele CAVL182 voltage = 1000000.0 * 13.709114384300387
set ele CAVL183 voltage = 1000000.0 * 14.680571786433914
set ele CAVL184 voltage = 1000000.0 * 14.680480308129269
set ele CAVL185 voltage = 1000000.0 * 14.680442358033455
set ele CAVL186 voltage = 1000000.0 * 9.283264766457332
set ele CAVL187 voltage = 1000000.0 * 14.680701252227292
set ele CAVL188 voltage = 1000000.0 * 14.68056055528236
set ele CAVL191 voltage = 1000000.0 * 10.614855994761049
set ele CAVL192 voltage = 1000000.0 * 10.6149214914851
set ele CAVL193 voltage = 1000000.0 * 12.377310264409507
set ele CAVL194 voltage = 1000000.0 * 14.680447615754101
set ele CAVL195 voltage = 1000000.0 * 14.680300117466194
set ele CAVL196 voltage = 1000000.0 * 14.680341141142382
set ele CAVL197 voltage = 1000000.0 * 14.680237645740815
set ele CAVL198 voltage = 1000000.0 * 6.188835833526189
set ele CAVL201 voltage = 1000000.0 * 14.680470946423872
set ele CAVL202 voltage = 1000000.0 * 14.680594586453736
set ele CAVL203 voltage = 1000000.0 * 14.680676130713293
set ele CAVL204 voltage = 1000000.0 * 0.0013089265276270187
set ele CAVL205 voltage = 1000000.0 * 14.680551451737585
set ele CAVL206 voltage = 1000000.0 * 14.680553921949192
set ele CAVL207 voltage = 1000000.0 * 14.68039940004344
set ele CAVL208 voltage = 1000000.0 * 14.68054753858405
set ele CAVL211 voltage = 1000000.0 * 13.268360376573792
set ele CAVL212 voltage = 1000000.0 * 12.817757308694503
set ele CAVL213 voltage = 1000000.0 * 14.680588378101938
set ele CAVL214 voltage = 1000000.0 * 14.68047234077486
set ele CAVL215 voltage = 1000000.0 * 14.680419817763703
set ele CAVL216 voltage = 1000000.0 * 14.680016872868693
set ele CAVL217 voltage = 1000000.0 * 14.680618079109486
set ele CAVL218 voltage = 1000000.0 * 14.680454798630384
set ele CAVL221 voltage = 1000000.0 * 14.680521542208238
set ele CAVL222 voltage = 1000000.0 * 14.680716299569069
set ele CAVL223 voltage = 1000000.0 * 14.6806375894428
set ele CAVL224 voltage = 1000000.0 * 14.680570022402305
set ele CAVL225 voltage = 1000000.0 * 14.680452114306018
set ele CAVL226 voltage = 1000000.0 * 14.68046481438791
set ele CAVL227 voltage = 1000000.0 * 14.680596967306487
set ele CAVL228 voltage = 1000000.0 * 14.410024818306697
set ele CAVL231 voltage = 1000000.0 * 14.680505619050706
set ele CAVL232 voltage = 1000000.0 * 14.680601273039434
set ele CAVL233 voltage = 1000000.0 * 14.680661833377687
set ele CAVL234 voltage = 1000000.0 * 14.680606545660918
set ele CAVL235 voltage = 1000000.0 * 14.68059750200554
set ele CAVL236 voltage = 1000000.0 * 14.68063148924252
set ele CAVL237 voltage = 1000000.0 * 13.268616128497447
set ele CAVL238 voltage = 1000000.0 * 0.0023953676057545344
set ele CAVL241 voltage = 1000000.0 * 14.680542421292577
set ele CAVL242 voltage = 1000000.0 * 14.680206218797467
set ele CAVL243 voltage = 1000000.0 * 14.680678143950459
set ele CAVL244 voltage = 1000000.0 * 14.680631635279262
set ele CAVL245 voltage = 1000000.0 * 14.680539816522774
set ele CAVL246 voltage = 1000000.0 * 14.68042750099102
set ele CAVL247 voltage = 1000000.0 * 14.68039400618956
set ele CAVL248 voltage = 1000000.0 * 14.680639762819094
set ele CAVL251 voltage = 1000000.0 * 14.67980631274601
set ele CAVL252 voltage = 1000000.0 * 0.0014826301732032894
set ele CAVL253 voltage = 1000000.0 * 12.90794198776788
set ele CAVL254 voltage = 1000000.0 * 14.680524804201095
set ele CAVL255 voltage = 1000000.0 * 14.680589591823201
set ele CAVL256 voltage = 1000000.0 * 14.680796182476733
set ele CAVL257 voltage = 1000000.0 * 14.6805503195393
set ele CAVL258 voltage = 1000000.0 * 14.14973266171743
set ele CAVL261 voltage = 1000000.0 * 14.59035070778739
set ele CAVL262 voltage = 1000000.0 * 14.680533574301693
set ele CAVL263 voltage = 1000000.0 * 14.68046803746287
set ele CAVL264 voltage = 1000000.0 * 13.969613049788933
set ele CAVL265 voltage = 1000000.0 * 14.68050526722219
set ele CAVL266 voltage = 1000000.0 * 13.709153756178283
set ele CAVL267 voltage = 1000000.0 * 14.680345986332696
set ele CAVL268 voltage = 1000000.0 * 0.0019801080044728457
set ele CAVL271 voltage = 1000000.0 * 14.680407561165065
set ele CAVL272 voltage = 1000000.0 * 14.680512079463432
set ele CAVL273 voltage = 1000000.0 * 14.680396020402682
set ele CAVL274 voltage = 1000000.0 * 0.0008089801905694935
set ele CAVL275 voltage = 1000000.0 * 14.680521705053762
set ele CAVL276 voltage = 1000000.0 * 14.680551895637645
set ele CAVL277 voltage = 1000000.0 * 14.680497875145067
set ele CAVL278 voltage = 1000000.0 * 14.680693601540007
set ele CAVL281 voltage = 1000000.0 * 0.0013036760262700778
set ele CAVL282 voltage = 1000000.0 * 14.680369172856782
set ele CAVL283 voltage = 1000000.0 * 14.680498490466356
set ele CAVL284 voltage = 1000000.0 * 14.680452082139064
set ele CAVL285 voltage = 1000000.0 * 9.112779399188247
set ele CAVL286 voltage = 1000000.0 * 14.680446506956645
set ele CAVL287 voltage = 1000000.0 * 14.680656022848417
set ele CAVL288 voltage = 1000000.0 * 13.799334868559079
set ele CAVL291 voltage = 1000000.0 * 14.680243873122786
set ele CAVL292 voltage = 1000000.0 * 10.704533863135431
set ele CAVL293 voltage = 1000000.0 * 14.680486711874007
set ele CAVL294 voltage = 1000000.0 * 14.680480786198611
set ele CAVL295 voltage = 1000000.0 * 14.68048787628253
set ele CAVL296 voltage = 1000000.0 * 14.680625194704234
set ele CAVL297 voltage = 1000000.0 * 14.680499877675492
set ele CAVL298 voltage = 1000000.0 * 14.680384594721996
set ele CAVL301 voltage = 1000000.0 * 10.614846165043467
set ele CAVL302 voltage = 1000000.0 * 11.496143480942209
set ele CAVL303 voltage = 1000000.0 * 14.680452903620921
set ele CAVL304 voltage = 1000000.0 * 14.680596479559345
set ele CAVL305 voltage = 1000000.0 * 14.680141003522479
set ele CAVL306 voltage = 1000000.0 * 14.680275225035563
set ele CAVL307 voltage = 1000000.0 * 11.496289289354443
set ele CAVL308 voltage = 1000000.0 * 14.680624410382448
set ele CAVL311 voltage = 1000000.0 * 9.723490116964081
set ele CAVL312 voltage = 1000000.0 * 14.680380570863822
set ele CAVL313 voltage = 1000000.0 * 14.680483255236028
set ele CAVL314 voltage = 1000000.0 * 14.680621575609923
set ele CAVL315 voltage = 1000000.0 * 14.68034190967582
set ele CAVL316 voltage = 1000000.0 * 14.680620448626366
set ele CAVL317 voltage = 1000000.0 * 14.680456486088207
set ele CAVL318 voltage = 1000000.0 * 11.055532675212064
set ele CAVL321 voltage = 1000000.0 * 14.590452862592489
set ele CAVL322 voltage = 1000000.0 * 14.680231040428875
set ele CAVL323 voltage = 1000000.0 * 14.680518660637164
set ele CAVL324 voltage = 1000000.0 * 14.68050171563039
set ele CAVL325 voltage = 1000000.0 * 7.961183748059527
set ele CAVL326 voltage = 1000000.0 * 14.680496099547934
set ele CAVL327 voltage = 1000000.0 * 14.680399984668274
set ele CAVL328 voltage = 1000000.0 * 14.680851932571702
set ele CAVL331 voltage = 1000000.0 * 14.239886790473745
set ele CAVL332 voltage = 1000000.0 * 14.680545598559608
set ele CAVL333 voltage = 1000000.0 * 14.680588953327156
set ele CAVL334 voltage = 1000000.0 * 12.818051073683675
set ele CAVL335 voltage = 1000000.0 * 14.410216545581212
set ele CAVL336 voltage = 1000000.0 * 7.069808288555905
set ele CAVL337 voltage = 1000000.0 * 14.680631786707664
set ele CAVL338 voltage = 1000000.0 * 0.0006663496806185445
set ele CAVL341 voltage = 1000000.0 * 14.680697698250302
set ele CAVL342 voltage = 1000000.0 * 14.680791712814887
set ele CAVL343 voltage = 1000000.0 * 14.680682404153558
set ele CAVL344 voltage = 1000000.0 * 14.680555007488353
set ele CAVL345 voltage = 1000000.0 * 12.377369223110483
set ele CAVL346 voltage = 1000000.0 * 12.37718279214976
set ele CAVL347 voltage = 1000000.0 * 12.55775131135732
set ele CAVL348 voltage = 1000000.0 * 12.377236467785027
set ele CAVL351 voltage = 1000000.0 * 14.680554206664262
set ele CAVL352 voltage = 1000000.0 * 14.680508811820673
set ele CAVL353 voltage = 1000000.0 * 0.0005827097272994048
set ele CAVL354 voltage = 1000000.0 * 0.00046294577024755197
set ele CAVL355 voltage = 1000000.0 * 0.00047777906800365897
set ele CAVL356 voltage = 1000000.0 * 0.0002887346504485969
set ele CAVL357 voltage = 1000000.0 * 0.000318774328608981
set ele CAVL358 voltage = 1000000.0 * 0.000254544160041307
set ele BUN1B voltage = 1000000.0 * 0.13416231146888508
! Bad value for XC01B[bl_kick]: None
! Bad value for XC02B[bl_kick]: None
! Bad value for XC03B[bl_kick]: None
! Bad value for XC04B[bl_kick]: None
! Bad value for XC05B[bl_kick]: None
! Bad value for XCM01[bl_kick]: None
! Bad value for XC0H01[bl_kick]: None
! Bad value for XC0H03[bl_kick]: None
! Bad value for XC0H05[bl_kick]: None
! Bad value for XC0H07[bl_kick]: None
! Bad value for XCHD01[bl_kick]: None
! Bad value for XCHD03[bl_kick]: None
! Bad value for XCC000[bl_kick]: None
! Bad value for XCC004[bl_kick]: None
! Bad value for XCC006[bl_kick]: None
! Bad value for XCC008[bl_kick]: None
! Bad value for XCC010[bl_kick]: None
! Bad value for XCC012[bl_kick]: None
! Bad value for XCM02[bl_kick]: None
! Bad value for XCM03[bl_kick]: None
! Bad value for XC1C00[bl_kick]: None
! Bad value for XCM12B[bl_kick]: None
! Bad value for XCC101[bl_kick]: None
! Bad value for XCC104[bl_kick]: None
! Bad value for XCC106[bl_kick]: None
! Bad value for XCC108[bl_kick]: None
! Bad value for XCC110[bl_kick]: None
! Bad value for XCC112[bl_kick]: None
! Bad value for XCM04[bl_kick]: None
! Bad value for XCM05[bl_kick]: None
! Bad value for XCM06[bl_kick]: None
! Bad value for XCM07[bl_kick]: None
! Bad value for XCM08[bl_kick]: None
! Bad value for XCM09[bl_kick]: None
! Bad value for XCM10[bl_kick]: None
! Bad value for XCM11[bl_kick]: None
! Bad value for XCM12[bl_kick]: None
! Bad value for XCM13[bl_kick]: None
! Bad value for XCM14[bl_kick]: None
! Bad value for XCM15[bl_kick]: None
! Bad value for XC2C00[bl_kick]: None
! Bad value for XCE202[bl_kick]: None
! Bad value for XCE204[bl_kick]: None
! Bad value for XCM16[bl_kick]: None
! Bad value for XCM17[bl_kick]: None
! Bad value for XCM18[bl_kick]: None
! Bad value for XCM19[bl_kick]: None
! Bad value for XCM20[bl_kick]: None
! Bad value for XCM21[bl_kick]: None
! Bad value for XCM22[bl_kick]: None
! Bad value for XCM23[bl_kick]: None
! Bad value for XCM24[bl_kick]: None
! Bad value for XCM25[bl_kick]: None
! Bad value for XCM26[bl_kick]: None
! Bad value for XCM27[bl_kick]: None
! Bad value for XCM28[bl_kick]: None
! Bad value for XCM29[bl_kick]: None
! Bad value for XCM30[bl_kick]: None
! Bad value for XCM31[bl_kick]: None
! Bad value for XCM32[bl_kick]: None
! Bad value for XCM33[bl_kick]: None
! Bad value for XCM34[bl_kick]: None
! Bad value for XCM35[bl_kick]: None
! Bad value for XCX01[bl_kick]: None
! Bad value for XCDOG1[bl_kick]: None
! Bad value for XCDOG3[bl_kick]: None
! Bad value for XCDOG5[bl_kick]: None
! Bad value for XCDOG7[bl_kick]: None
! Bad value for XCL1P[bl_kick]: None
! Bad value for XCL3P[bl_kick]: None
! Bad value for XCL5P[bl_kick]: None
! Bad value for XCBP11[bl_kick]: None
! Bad value for XCBP13[bl_kick]: None
! Bad value for XCBP14[bl_kick]: None
! Bad value for XCBP15[bl_kick]: None
! Bad value for XCBP16[bl_kick]: None
! Bad value for XCBP17[bl_kick]: None
! Bad value for XCBP18[bl_kick]: None
! Bad value for XCBP19[bl_kick]: None
! Bad value for XCBP20[bl_kick]: None
! Bad value for XCBP21[bl_kick]: None
! Bad value for XCBP22[bl_kick]: None
! Bad value for XCBP23[bl_kick]: None
! Bad value for XCBP24[bl_kick]: None
! Bad value for XCBP25[bl_kick]: None
! Bad value for XCBP26[bl_kick]: None
! Bad value for XCBP27[bl_kick]: None
! Bad value for XCBP35[bl_kick]: None
! Bad value for XCBP28[bl_kick]: None
! Bad value for XCSP1[bl_kick]: None
! Bad value for XCSP1D[bl_kick]: None
! Bad value for XCSP3D[bl_kick]: None
! Bad value for BKXRASD[bl_kick]: None
! Bad value for YC01B[bl_kick]: None
! Bad value for YC02B[bl_kick]: None
! Bad value for YC03B[bl_kick]: None
! Bad value for YC04B[bl_kick]: None
! Bad value for YC05B[bl_kick]: None
! Bad value for YCM01[bl_kick]: None
! Bad value for YC0H01[bl_kick]: None
! Bad value for YC0H03[bl_kick]: None
! Bad value for YC0H05[bl_kick]: None
! Bad value for YC0H07[bl_kick]: None
! Bad value for YCHD01[bl_kick]: None
! Bad value for YCHD03[bl_kick]: None
! Bad value for YCC000[bl_kick]: None
! Bad value for YCC003[bl_kick]: None
! Bad value for YCC005[bl_kick]: None
! Bad value for YCC007[bl_kick]: None
! Bad value for YCC009[bl_kick]: None
! Bad value for YCC011[bl_kick]: None
! Bad value for YCM02[bl_kick]: None
! Bad value for YCM03[bl_kick]: None
! Bad value for YC1C00[bl_kick]: None
! Bad value for YCM12B[bl_kick]: None
! Bad value for YCC101[bl_kick]: None
! Bad value for YCC105[bl_kick]: None
! Bad value for YCC107[bl_kick]: None
! Bad value for YCC109[bl_kick]: None
! Bad value for YCC111[bl_kick]: None
! Bad value for YCM04[bl_kick]: None
! Bad value for YCM05[bl_kick]: None
! Bad value for YCM06[bl_kick]: None
! Bad value for YCM07[bl_kick]: None
! Bad value for YCM08[bl_kick]: None
! Bad value for YCM09[bl_kick]: None
! Bad value for YCM10[bl_kick]: None
! Bad value for YCM11[bl_kick]: None
! Bad value for YCM12[bl_kick]: None
! Bad value for YCM13[bl_kick]: None
! Bad value for YCM14[bl_kick]: None
! Bad value for YCM15[bl_kick]: None
! Bad value for YC2C00[bl_kick]: None
! Bad value for YCE201[bl_kick]: None
! Bad value for YCE203[bl_kick]: None
! Bad value for YCM16[bl_kick]: None
! Bad value for YCM17[bl_kick]: None
! Bad value for YCM18[bl_kick]: None
! Bad value for YCM19[bl_kick]: None
! Bad value for YCM20[bl_kick]: None
! Bad value for YCM21[bl_kick]: None
! Bad value for YCM22[bl_kick]: None
! Bad value for YCM23[bl_kick]: None
! Bad value for YCM24[bl_kick]: None
! Bad value for YCM25[bl_kick]: None
! Bad value for YCM26[bl_kick]: None
! Bad value for YCM27[bl_kick]: None
! Bad value for YCM28[bl_kick]: None
! Bad value for YCM29[bl_kick]: None
! Bad value for YCM30[bl_kick]: None
! Bad value for YCM31[bl_kick]: None
! Bad value for YCM32[bl_kick]: None
! Bad value for YCM33[bl_kick]: None
! Bad value for YCM34[bl_kick]: None
! Bad value for YCM35[bl_kick]: None
! Bad value for YCX02[bl_kick]: None
! Bad value for YCDOG0[bl_kick]: None
! Bad value for YCDOG2[bl_kick]: None
! Bad value for YCDOG4[bl_kick]: None
! Bad value for YCDOG6[bl_kick]: None
! Bad value for YCDOG8[bl_kick]: None
! Bad value for YCL2P[bl_kick]: None
! Bad value for YCL4P[bl_kick]: None
! Bad value for YCBP10[bl_kick]: None
! Bad value for YCBP12[bl_kick]: None
! Bad value for YCBP13[bl_kick]: None
! Bad value for YCBP14[bl_kick]: None
! Bad value for YCBP15[bl_kick]: None
! Bad value for YCBP16[bl_kick]: None
! Bad value for YCBP17[bl_kick]: None
! Bad value for YCBP18[bl_kick]: None
! Bad value for YCBP19[bl_kick]: None
! Bad value for YCBP20[bl_kick]: None
! Bad value for YCBP21[bl_kick]: None
! Bad value for YCBP22[bl_kick]: None
! Bad value for YCBP23[bl_kick]: None
! Bad value for YCBP24[bl_kick]: None
! Bad value for YCBP25[bl_kick]: None
! Bad value for YCBP26[bl_kick]: None
! Bad value for YCBP27[bl_kick]: None
! Bad value for YCBP35[bl_kick]: None
! Bad value for YCBP28[bl_kick]: None
! Bad value for YCSP2[bl_kick]: None
! Bad value for YCSP2D[bl_kick]: None
! Bad value for YCSP4D[bl_kick]: None
! Bad value for BKYRASD[bl_kick]: None
set data L0B.energy[1]|meas  = 1000000000 * 0.0590355364575948
set ele QCM01 b1_gradient = -0.4347826087 * -7.059394921794387e-06
set ele Q0H01 b1_gradient = -0.8038585209 * -1.8892833257730437
set ele Q0H02 b1_gradient = -0.8038585209 * 1.8952099369770485
set ele Q0H03 b1_gradient = -0.8038585209 * 0.06303086377112077
set ele Q0H04 b1_gradient = -0.8038585209 * -0.3142619324959839
set ele Q0H05 b1_gradient = -0.8038585209 * -2.478543268954784
set ele Q0H06 b1_gradient = -0.8038585209 * 0.6111746469836052
set ele Q0H07 b1_gradient = -0.8038585209 * 2.587576523067654
set ele Q0H08 b1_gradient = -0.8038585209 * -2.7461097254515465
set ele QHD01 b1_gradient = -0.8038585209 * -2.9026121764410457
set ele QHD02 b1_gradient = -0.8038585209 * 2.124668682280345
set ele QHD03 b1_gradient = -0.8038585209 * -2.85892690016913
set ele QHD04 b1_gradient = -0.8038585209 * 2.2774832798306335
set ele QC001 b1_gradient = -0.9259259259 * 1.4603348027917058
set ele QC002 b1_gradient = -0.9259259259 * 0.05189097829788368
set ele QC003 b1_gradient = -0.9259259259 * -1.529967803946621
set ele QC004 b1_gradient = -0.9259259259 * 0.8003902808755422
set ele QC005 b1_gradient = -0.9259259259 * -0.5078966303261606
set ele QC006 b1_gradient = -0.9259259259 * 0.5249052185573444
set ele QC007 b1_gradient = -0.9259259259 * -0.5112945085490229
set ele QC008 b1_gradient = -0.9259259259 * 0.5238301047083546
set ele QC009 b1_gradient = -0.9259259259 * -0.5077884327742361
set ele QC010 b1_gradient = -0.9259259259 * 0.2607030296366081
set ele QC011 b1_gradient = -0.9259259259 * -0.4522505817353726
set ele QC012 b1_gradient = -0.9259259259 * 0.387806337832694
set ele QCM02 b1_gradient = -0.4347826087 * -0.5139469155695607
set ele QCM03 b1_gradient = -0.4347826087 * 0.44537722425787485
set ele Q1C01 b1_gradient = -0.9259259259 * 0.8745808507633099
set ele CQ11B b1_gradient = -0.9259259259 * -1.3431863765227816
set ele CQ12B b1_gradient = -0.9259259259 * 1.872344201280777
set ele QC101 b1_gradient = -0.9259259259 * -0.41770048745868626
set ele QC102 b1_gradient = -0.9259259259 * 1.9476092392998976
set ele QC103 b1_gradient = -0.9259259259 * 0.004467782624801679
set ele QC104 b1_gradient = -0.9259259259 * -1.096810318138532
set ele QC105 b1_gradient = -0.9259259259 * -1.3908541053904
set ele QC106 b1_gradient = -0.9259259259 * 1.612098901191014
set ele QC107 b1_gradient = -0.9259259259 * -1.604021964856093
set ele QC108 b1_gradient = -0.9259259259 * 1.611666344829494
set ele QC109 b1_gradient = -0.9259259259 * -1.6003731220683792
set ele QC110 b1_gradient = -0.9259259259 * 1.280363176663348
set ele QC111 b1_gradient = -0.9259259259 * -1.6145252324928885
set ele QC112 b1_gradient = -0.9259259259 * 1.1669963574791011
set ele QCM04 b1_gradient = -0.4347826087 * -0.8914392098770226
set ele QCM05 b1_gradient = -0.4347826087 * 1.0566979113399995
set ele QCM06 b1_gradient = -0.4347826087 * -0.8267381036753916
set ele QCM07 b1_gradient = -0.4347826087 * 0.8205258356555957
set ele QCM08 b1_gradient = -0.4347826087 * -0.9948522942201949
set ele QCM09 b1_gradient = -0.4347826087 * 1.160479830902529
set ele QCM10 b1_gradient = -0.4347826087 * -1.314743560298651
set ele QCM11 b1_gradient = -0.4347826087 * 1.4360768108943822
set ele QCM12 b1_gradient = -0.4347826087 * -1.5998248017252723
set ele QCM13 b1_gradient = -0.4347826087 * 0.6143668162304677
set ele QCM14 b1_gradient = -0.4347826087 * -1.870813743125169
set ele QCM15 b1_gradient = -0.4347826087 * 0.7739302594207506
set ele Q2C01 b1_gradient = -0.9259259259 * 2.7573635223944954
set ele CQ21B b1_gradient = -0.9259259259 * 0.0005068421294752029
set ele CQ22B b1_gradient = -0.9259259259 * 0.0008042807215243494
set ele QE201 b1_gradient = -0.9259259259 * -7.00560792338814
set ele QE202 b1_gradient = -0.9259259259 * 10.755572306984835
set ele QE203 b1_gradient = -0.9259259259 * -9.702721738936088
set ele QE204 b1_gradient = -0.9259259259 * 8.893462318380562
set ele QCM16 b1_gradient = -0.4347826087 * -3.9726304105682697
set ele QCM17 b1_gradient = -0.4347826087 * 3.41816074552867
set ele QCM18 b1_gradient = -0.4347826087 * -2.8728985699547747
set ele QCM19 b1_gradient = -0.4347826087 * 2.810657408356437
set ele QCM20 b1_gradient = -0.4347826087 * -2.8895727165169993
set ele QCM21 b1_gradient = -0.4347826087 * 3.0503965165203897
set ele QCM22 b1_gradient = -0.4347826087 * -3.2213782771743307
set ele QCM23 b1_gradient = -0.4347826087 * 3.3828532882161593
set ele QCM24 b1_gradient = -0.4347826087 * -3.672134797174347
set ele QCM25 b1_gradient = -0.4347826087 * 3.6634076377101734
set ele QCM26 b1_gradient = -0.4347826087 * -3.814136356626849
set ele QCM27 b1_gradient = -0.4347826087 * 4.05797690078569
set ele QCM28 b1_gradient = -0.4347826087 * -4.082022802880496
set ele QCM29 b1_gradient = -0.4347826087 * 4.314058000038081
set ele QCM30 b1_gradient = -0.4347826087 * -4.625133682265718
set ele QCM31 b1_gradient = -0.4347826087 * 5.143053436388847
set ele QCM32 b1_gradient = -0.4347826087 * -6.223368591685923
set ele QCM33 b1_gradient = -0.4347826087 * 5.745657407545468
set ele QCM34 b1_gradient = -0.4347826087 * 0.0005365140207193317
set ele QCM35 b1_gradient = -0.4347826087 * -6.8481480890223
set ele QX01 b1_gradient = -0.9363295880000001 * 13.546553227642647
set ele QX02 b1_gradient = -0.9363295880000001 * -12.122688830003588
set ele QDOG1 b1_gradient = -0.3802281369 * 17.30706193441015
set ele QDOG2 b1_gradient = -0.3802281369 * -17.307249775212263
set ele QDOG3 b1_gradient = -0.3802281369 * 17.307182680511975
set ele QDOG4 b1_gradient = -0.3802281369 * -17.3072424827607
set ele QDOG5 b1_gradient = -0.3802281369 * 17.431217203915445
set ele QDOG6 b1_gradient = -0.3802281369 * -17.186359384502108
set ele QDOG7 b1_gradient = -0.3802281369 * 17.297069899865882
set ele QDOG8 b1_gradient = -0.3802281369 * -17.1724806316525
set ele QL1P b1_gradient = -0.3802281369 * 9.906049714878685
set ele QL2P b1_gradient = -0.3802281369 * -4.760331621714874
set ele QL3P b1_gradient = -0.8038585209 * 3.24165772542772
set ele QL4P b1_gradient = -0.8038585209 * -4.1328712878176646
set ele QL5P b1_gradient = -0.8038585209 * 2.199421764547997
set ele QBP10 b1_gradient = -0.8038585209 * -0.8798366734548287
set ele QBP11 b1_gradient = -0.8038585209 * 0.894786678857078
set ele QBP12 b1_gradient = -0.8038585209 * -0.8979036110074136
set ele QBP13 b1_gradient = -0.8038585209 * 0.9243141712390514
set ele QBP14 b1_gradient = -0.8038585209 * -0.923793099217265
set ele QBP15 b1_gradient = -0.8038585209 * 0.9243141712390514
set ele QBP16 b1_gradient = -0.8038585209 * -0.923793099217265
set ele QBP17 b1_gradient = -0.8038585209 * 0.9243141712390514
set ele QBP18 b1_gradient = -0.8038585209 * -0.923793099217265
set ele QBP19 b1_gradient = -0.8038585209 * 0.9243141712390514
set ele QBP20 b1_gradient = -0.8038585209 * -0.923793099217265
set ele QBP21 b1_gradient = -0.8038585209 * 0.9243141712390514
set ele QBP22 b1_gradient = -0.8038585209 * -0.923793099217265
set ele QBP23 b1_gradient = -0.8038585209 * 0.9243141712390514
set ele QBP24 b1_gradient = -0.8038585209 * -0.923793099217265
set ele QBP25 b1_gradient = -0.8038585209 * 1.0206208359203852
set ele QBP26 b1_gradient = -0.8038585209 * -1.5325161005012793
set ele QBP27 b1_gradient = -0.8038585209 * 1.6189963610705584
set ele QBP35 b1_gradient = -0.8038585209 * -4.228183528616712
set ele QBP28 b1_gradient = -0.8038585209 * 4.703213481475767
set ele QSP1 b1_gradient = -0.3802281369 * 16.193441836308683
set ele QSP2 b1_gradient = -0.3802281369 * -16.022654155936745
set ele QSP1D b1_gradient = -0.3802281369 * -7.922627539404804
set ele QSP2D b1_gradient = -0.3802281369 * 7.147346293256945
set ele SQ01B k1l = -0.1 * 0.0029172527118341107
set ele CQ01B k1l = -0.1 * 0.0009973177931238422
set ele SQ02B k1l = -0.1 * 0.000731047096363552
set ele CQ02B b1_gradient = -2.2075055188 * -0.0005654840017606735
set ele SOL1BKB bs_field = 0.0 * 4.98436693683038e-07
set ele SOL1B bs_field = 1.1614401858 * 0.044383597628357876
set ele SOL2B bs_field = 1.1507479862 * 0.023999027306998204
set global lattice_calc_on = T
set global plot_on = T
